<!DOCTYPE html>
<html>
<head>
  <title>App Downloader</title>
  <meta name="viewport" content="width=device-width"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
  <style>
  div {
    font-family: 'Raleway', serif;
  }
  body {
    background-repeat: no-repeat;
    background-color: green;
  }
  .app {
    font-family: 'Roboto', serif;
  }
  .computer {
    display: none;
  }
  .ok {
    display: inherit;
  }
  @media screen and (min-width: 930px) {
    body {
      background-image: url("https://cdn2.iconfinder.com/data/icons/ios7-inspired-mac-icon-set/1024/_app_store_5122x.png");
      background-color: red;
    }
    .computer {
      display: inherit;
    }
    .ok {
      display: none;
    }
    .app {
      display: none;
    }
  }
  </style>
</head>
<body>
  <a class="app" href="itms-services://?action=download-manifest&url=https://managercompany.github.io/mah/code/apps/plists/freegalseegals/manifest.plist">
    Install Bagels
  </a>
  <a class="app" href="itms-services://?action=download-manifest&url=https://managercompany.github.io/mah/code/apps/plists/youtubeplusplus/manifest.plist">
    Install YouTube++
  </a>
  <div class="computer">

    Oh no!
    We see that you are on a computer. Please make sure to load up a iPhone or iPad when trying to download apps. If on a larger size iPad, put it into portrait mode. Thanks!
  </div>
  <div class="ok">

    You are good to go! Please report any errors you may have during installation and we will try our best to fix them.
  </div>
  <SCRIPT>
function passWord() {
var testV = 1;
var pass1 = prompt('Enter your password','');
while (testV < 3) {
if (!pass1)
history.go(-1);
if (pass1.toLowerCase() == "lololol") {
alert('Correct! Now redirecting you to the normal page...');
var myElement = document.querySelector("#computer");
myElement.style.display = "none";
var myElementNumberTwo = document.querySelector('#app');
myElementNumberTwo.style.display = "inherit";
var MyElementNumberThree = document.querySelector('#ok');
MyElementNumberThree.style.display = "inherit";
break;
}
testV+=1;
var pass1 =
prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
}
if (pass1.toLowerCase()!="password" & testV ==3)
history.go(-1);
return " ";
}
</SCRIPT>
<CENTER>
<FORM>
<input type="button" value="Or, click here with the special password to continue..." onClick="passWord()" class="computer">
</FORM>
</CENTER>
</body>
</html>
